# video-app-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/akshayrana/videoupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/akshayrana/videoupload/: MainActivity.java  NodeJsFileUploadActivity.java  VideoList.java
app/src/main/java/in/akshayrana/videoupload/adapter/: VideoAdapter.java
app/src/main/java/in/akshayrana/videoupload/constants/: constants.java
app/src/main/java/in/akshayrana/videoupload/model/: VideoModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  custom_exoplayer_controls.xml  video_item.xml
app/src/test/java/in/akshayrana/videoupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
